<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/auto_course_input"
            android:text="课表导入"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="课表"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/add_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/refresh_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:src="@android:drawable/ic_menu_rotate"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/add_course"
            android:layout_toStartOf="@+id/add_course" />

    </RelativeLayout>
</android.support.v7.widget.CardView>